<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Bootstrap Page</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">

</head>
<body>
<div class="container-fluid">
    <div class="row">
            <nav class="navbar navbar-expand-md
                    justify-content-start
                    bg-dark navbar-dark
                    col-12">

                <!-- Brand -->
                <a class="navbar-brand" href="#">Logo</a>
                <!-- Responsive Button for the smaller menu -->
                <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <!-- Links -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>

                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop"
                               data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Donate
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href=https://www.seeintl.org/?gclid=Cj0KCQiAvqGcBhCJARIsAFQ5ke7d9_88dtpy8-Q4wgLV9_m9vEbgpJTpGW8uktMCmIwxtCNOIQYXsMwaAkIvEALw_wcB">SEE</a>
                                <a class="dropdown-item" href="https://www.gofundme.com/discover/family-fundraiser">GoFundme</a>
                                <a class="dropdown-item" href="https://secure.nokidhungry.org/site/Donation2?df_id=20088&mfc_pref=T&20088.donation=form1&s_src=googlemain&s_subsrc=237HANB1G&utm_source=google&utm_medium=search&utm_campaign=2022_nonbrand&utm_term=fb&utm_content=paid&gclid=Cj0KCQiAvqGcBhCJARIsAFQ5ke4myKSdvXIAGUNL4laTJibEv0HJa6fa6KQRNJS9TJasnof_HhVcH9MaApeAEALw_wcB">NOKIDHUNGRY</a>
                                <a class="dropdown-item" href="https://www.qcharity.org/en/qa/donation/general-donation">QATAR Charity </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        <p align="left">Matches </p>
        <p align=right >Teams </p>

        </div>
    <div class="col-sm-4  text-center">
        <h2> FIFA WORLD CUP Qatar 2022 </h2>
        <h3>The World's Game </h3>
    </div>
</div>
 <footer class="footer page-footer font-small ">
     <div class="container">
        <div class="row">
            <span class="text-muted">&copy; Nayed Ali, 2022 |  Terms Of Use  |  Privacy Statement</span>
        </div>
     </div>
  </footer>
</div>


    <!-- Javascript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>

</body>
</html>